body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
input
  margin-left: 10px
a
  color: #00B7FF
.centered
  width: 300px
  margin-left: auto
  margin-right: auto
  text-align: center
input[type="text"]
  padding: 20px
  width: 80%
  font-size: 16px
  margin: 10px

input[type="submit"]
  width: 40%
  height: 100px
  color: #FFF
  background: red
  font-size: 20px
  padding: 20px
  margin: 20px
  text-align: center